#router
VW-SR-R01 g0/0 -> VW-SR-CS01 g0/1

#serverraum switch
VW-SR-CS01 g0/1 -> VW-SR-R01 g0/0
VW-SR-CS01 g0/2 -> VK-CS01 g0/1
VW-SR-CS01 f0/1 -> VW-SR-DNS01 f0
VW-SR-CS01 f0/2 -> VW-SR-SEC01 f0
VW-SR-CS01 f0/3 -> VW-SR-DB01 f0
VW-SR-CS01 f0/4-8 -> Office PCs f0
VW-SR-CS01 f0/9 -> VW-OG-P01 f0
VW-SR-CS01 f0/10 -> VW-OG-AP01 f0
VW-SR-CS01 f0/24 -> VW-EG-CS01 f0/24

#erdgeschoss switch
VW-EG-CS01 f0/1-4 OFfice PCs f0
VW-EG-CS01 f0/5 -> VS-EG-AP01 f0
VW-EG-CS01 f0/24 -> VW-SR-CS01 f0/24

#verkaufsraum switch
VK-CS01 g0/1 -> VW-SR-CS01 g0/2
VK-CS01 f0/1-4 VK-APs f0
VK-CS01 f0/5-9 -> Cash Register f0
VK-CS01 f0/10-14 -> Cams f0
